F                                                            f                                     I
HF                                                                                                 I
AHF       +  -  -     g               EBBF       I   h             I      e  b   III               I
AAHF                          EBBBBBBBGAAD                                  III                    I
AAAHF            i           EGAAAAAAAAAAD               II           III             I          * I
AAAAHBBBBBBBBBBBBBBBBBBBBBBBBGAAAAAAAAAAAHBBBBBBBBBB   II  II    III                      I   I  III
