# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles A through Z
#   o       Star
#   !       Music Note
#   *       Goal
#   ^	    Health
#   a       Bad Guy a (grub)
#   b       Bad Guy b (fly)
#   c       Bad Guy c (monkey)
#   d	    Boss Guy 
#   0       Warp
                                                                 
                           
                           
                           II
                           II
                           II
                       cba                   c                                 o     o     
                c    IIIIIIIIIII                 a        c                        o           o            b
b         bb               o   aac   o o                        a                     o               c              b      
         EBBF  c        IIIIIIIII        o   o        o          b  b                                        bb      c EF    aao
        aCAAD cc       o    o              b       co   o     c  a     c     cccc aa     aa o        b                 CD     b *
EBBBBBBBBGAAHBBBBBBBBBBBBBBBBBBBBBBBBF    III    III    III    EBBBBBBBBBBBBBBBBF  IIII  IIII  EBBBBBBBBBBBBBBBBBBBBBBBBF   EBBBB