# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles A through Z
#   o       Star
#   !       Music Note
#   *       Goal
#   ^	    Health
#   a       Bad Guy a (grub)
#   b       Bad Guy b (fly)
#   c       Bad Guy c (monkey)
#   d	    Boss Guy 
                                                                 
                                              

                                                b   b   
                     
                                             b       b   
                                    b    b             b
          b b b  b   b    b    b                        b 
  ^                                                      b    d
BBBBBB                                                      BBBBBB